<html lang="en">
    <head>
        <title>index</title>
        <link rel="stylesheet" href="../static/dashboard.css">
		<script src="../static/pooper.min.js"></script>
		<script src="../static/bootstrap.bundle.min.js"></script>
		<script src="../static/jquery-3.5.1.js"></script>
		<link rel="stylesheet" href="../static/bootstrap.min.css">

	</head>

	<style>
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		list-style: none;
		text-decoration: none;
		font-family: 'Josefin Sans', sans-serif;
		}

		.one{
		display: flex;
		position: relative;
		}

		.one .two{
		width: 225px;
		height: 100%;
		background: #01c4f5;
		padding: 30px 0px;
		position: fixed;
		}

		.one .two h1{
		color: #fff;
		text-transform: uppercase;
		text-align: center;
		margin-bottom: 30px;
		font-style: oblique;
		font-weight: bold;
		}
			
		.one .two h2{
		color: #fff;
		text-align: center;
		}
			
		.one .two .active{
		background: #01c4f5;
		}

		.one .two ul li{
		text-align: center;
		padding: 15px;
		border-bottom: 0.1px solid white;
		border-top: 0.1px solid white;
		}   

		.one .two ul li a{
		color: #ffffff;
		display: block;
		}

		.one .two ul li a .side{
		width: 25px;
		align: center;
		}

		.one .content{
		width: 100%;
		margin-left: 200px;
		}

		.one .content .topbar{
		text-align: center;
		padding: 20px;
		background: #01c4f5;
		color: white;
		}
			
		.one .content .contentbar{
		margin: auto;
		}

		.one .content .contentbar h1{
		color: #01c4f5;
		text-align: center;
		font-style: oblique;
		font-weight: bold;
		}
		
		</style>

 
    <body>
        <div class="one">
            <div class="two">
                <h1>Menú</h1>
                <ul>
                    <li class="active"><a href="{{url_for('buscar')}}">Buscar</a></li>
                    <li><a href="{{url_for('register')}}">Inscripcion</a></li>
                    <li><a href="{{url_for('indexupdate')}}">Modificación De Datos</a></li>
                    <!--<li><a href="{{url_for('reporte')}}">Reporte</a></li>-->
					<!-- dropdown -->
					<div class="dropdown ml-5">
							<a class="btn btn-info dropdown-toggle" style="background: #01c4f5; color:white;" type="button" id="menu-drop" data-bs-toggle="dropdown">
								Reporte
							</a>

						<ul class="dropdown-menu" aria-labelledby="menu-drop">
							<li><a href="{{url_for('constancia')}}" class="dropdown-item btn" style="background: #01c4f5;">Constancia de estudio</a></li>
							<li><a href="{{url_for('periodoAcademico')}}" class="dropdown-item btn" style="background: #01c4f5;">Periodo Academico</a></li>
							<li><a href="{{url_for('reporte')}}" class="dropdown-item btn" style="background: #01c4f5;">Sección</a></li>
						</ul>

					</div>

					<li><a href="{{url_for('delete')}}">Desincorporación</a></li>
                    <li><a href="{{url_for('display')}}">Consulta Del Estudiante</a></li>
                    <li><a href="{{url_for('logout')}}">Salir</a></li>
                </ul>
            </div>
            <div class="content" align="center">
                <div class="topbar">
                    <h2>Bienvenido</h2>                   
                </div></br></br>
                <div class="contentbar">
                    <div class="msg"><strong><h1 style="color: black;">{{msg}}</h1></strong</div>
						<br>
                </div>

				{% block content %}
				{% endblock %}

            </div>
        </div>
    </body>
</html>